<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           border: 2px solid black;
           background-color: blanchedalmond;
           display: flex;
           flex-direction: row;
           align-items: flex-end;
           
           flex-wrap: wrap;
        }
        .item{
          background-color: rgb(46, 29, 4);
          width: 80px;
          height:80px;
          border: 2px solid black;
          margin: 20px;
          color: aliceblue;
         text-align: center;
          padding-top: 20px;
         line-height: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
<div class="item">box1</div>
<div class="item">box2</div>
<div class="item">box3</div>
<div class="item">box4</div>
<div class="item">box5</div>
<div class="item">box6</div>
<div class="item">box7</div>
<div class="item">box8</div>
<div class="item">box9</div>
<div class="item">box10</div>
    </div>
</body>
</html>