<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            height: 400px;
            justify-content: start;
        }
        .box{
            border: 4px solid rgb(104, 91, 91);
            margin: 20px;
            padding: 20px;
            height: 20px;
            width: 2dvb;
            background-color: rgb(68, 13, 13);
            
        }
       @media(max-width:300px){
        .box{
          background-color: black;
        }
    }
    @media(max-width:500px){
        .container{
          flex-direction: column;
        }
    }
    
   
</style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>