<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      a{
        color: aliceblue;

      } 
     
       h1{
        text-align: center;
        }
       .card{
        border: 3px solid rgb(118, 80, 4);
        background-color: antiquewhite;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        text-align: center;
        height: 600px;
       width: 350px;
       margin: 120px;
       margin-top: 10px;
       }
    button{
        background-color: rgb(196, 174, 148);
        color: aliceblue;
    }
    button:hover{
        background-color: rgb(104, 164, 98);
       cursor: pointer;
    }
    .price{
        font-size: larger;
        color: rgb(93, 53, 7);
    }
    </style>
</head>
<body>
    <h1>PRODUCT CART</h1>
    <div class="card">
<img src="perfume.png].webp" alt="perfume" style="width: 350px; " height="400pxpx">
<h2>WHITE MUSK</h2>
<b><P class="price">Rs 3,600</P></b>
<P>As for the shelf life of Eau de Parfum (EDP), it generally lasts longer .</P>
<button>
    <a href="https://www.junaidjamshed.com/catalog/product/view/id/192541/s/white-musk/category/6/" > ADD TO CART </a>
    <a href="https://www.junaidjamshed.com/catalog/product/view/id/192541/s/white-musk/category/6/" > ADD TO CART </a>
    <a href="https://www.junaidjamshed.com/catalog/product/view/id/192541/s/white-musk/category/6/" > ADD TO CART </a>
    <a href="https://www.junaidjamshed.com/catalog/product/view/id/192541/s/white-musk/category/6/" > ADD TO CART </a>
</button>
    </div>
</body>
</html>