<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     body{
font-family: 'Times New Roman', Times, serif;
     }
     .flip-card{
        background-color: transparent;
        width: 300px;
        height: 300px;
      }  
      .flip-card-inner{
        position: relative;
        width: 100%;
        height: 100%;
text-align: center;
transition: transform 0.6s; 
transform-style: preserve-3d;
    }
    .flip-card:hover .flip-card-inner{
        transform: rotatey(180deg);
    }
    .flip-card-front, .flip-card-back{
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .flip-card-front{
        background-color: antiquewhite;
        color: black;
    }
    .flip-card-back{
        background-color: rgb(118, 177, 204);
        color: white;
        transform: rotatey(180deg);
    }
    </style>
</head>
<body>
    <h1>STUDENT</h1>
    <H3>ELECTRICAL ENGINEERING</H3>
    <div class="flip-card">
    <div class="flip-card-inner">
 <div class="flip-card-front">
    <img src="images.png" alt="no imgae" style="width: 400px;" height="300px">
 </div>
 <div class="flip-card-back">
    <h1>BIYA NAJAM</h1>
    <p>ENGINEER</p>
    <P>XYZ UNIVERSITY</P>
    </div>
</div>
</div>
</body>
</html>