<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .fas{
border: 2px solid rgb(7, 63, 2);
background-color: rgb(118, 241, 114);
padding: 5px;
        }
        .input-field{
            width: 300px;
            height: 40px;
            padding: 10px;
            border: 2px solid rgb(5, 31, 2);
            background-color: rgb(118, 241, 114);
            flex-grow: 1;
        }
        .fa-user{
            color: rgb(5, 95, 20);
            width: 51px;
        }
        .fa-phone{
            color: rgb(5, 95, 20);
        }
        .fa-envelope {
            color: rgb(5, 95, 20);
        }
        .fa-diamond{
            color: rgb(5, 95, 20);
        }
        .fa-home{
            color: rgb(5, 95, 20);
            width: 50px;
            padding-left: 4px;
            padding-right: 8px;
            

        }
        body{
            background-color: rgb(73, 161, 70);
            text-align: center;
        }
form{
    display: flex;
  flex-direction: column; 
  align-items: center; 
  width: 80%;
  margin: 20px auto;
  padding: 20px; 
  border: 4px solid #194102;
  
}

.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px; 
  width: 100%; 
  padding: 10px;
}
.btn:hover{
    background-color: #194102;
   
}
.btn{
    background-color: rgb(118, 241, 114);
}
h1{
font-family: cursive;
}
 </style>
</head>
<body>
    <form>
    <h1>REGISTRATION FORM</h1>
    <div class="input-container">
  <i class="fas fa-user" style="font-size: 50px;"></i>
  <input type="text" class="input-field" placeholder="Username" required name="username"> </div>

  <div class="input-container">
    <i class="fas fa-phone" style="font-size: 50px;"></i> 
    <input type="text" class="input-field" placeholder="Contact" required name="contact"> </div>
    <div class="input-container">

        <i class="fas fa-envelope" style="font-size: 50px;"></i> 
        <input type="text" class="input-field" placeholder="Gmail" required name="gmail"> </div>

    <div class="input-container">
        <i class="fas fa-diamond" style="font-size: 50px;"></i> 
        <input type="text" class="input-field" placeholder="Password" required name="password"> </div>
        <div class="input-container">
            <i class="fas fa-home" style="font-size: 50px;"></i> 
            <input type="text" class="input-field" placeholder="Address" required name="address"> </div>
            <button class="btn">submit</button>
        </form>

 
</body>
</html>