<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(250, 252, 139);
        }
       .container{
        display: inline-block;
            padding-left: 100px;
            margin: 5px;
            background-color: rgb(250, 252, 139);
            font-size: 20px;
            height: 45px;
            width: 590px;
            text-align: center;
            line-height: 40px;
            
        }
        .span{
            display: inline-block;
            margin: 5px;
            background-color: rgb(250, 252, 139);
            font-size: 20px;
            position: sticky;
        }
       .span1:hover{
            background-color: rgb(238, 224, 144);
           width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .span2:hover{
            background-color: rgb(238, 224, 144);
           width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;

        }
        .span3:hover{
            background-color: rgb(238, 224, 144);
           width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .span4:hover{
            background-color: rgb(238, 224, 144);
           width: 130px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .span5:hover{
            background-color: rgb(238, 224, 144);
           width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .span6:hover{
            background-color: rgb(238, 224, 144);
           width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
       
      .image{
        background-image: url(running);
        background-size: cover;
        background-position: center;    
        width: 100%;
        height: 50vh;
        display: flex;
       position: relative;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        color: white;
        text-align: center;
        font-family: fantasy;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        opacity: 0.8;
       
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);   

        }
        .image:hover {
            opacity: 1;
            transform: scale(1.05);
            transition: transform 0.3s ease, opacity 0.3s ease;

        }
        
    </style>
</head>
<body>
   <span></span>
    <div class="container">

<span class="span span1">HOME</span>
<span class="span span2">FEED</span>
<span class="span span3">CATEGORIES</span>
<span class="span span4">CONTACT</span>
<span class="span span5">FEED</span>
<span class="span span6">ABOUT</span>
</div >
<div class="image">
    PulseX
</div>
</body>
</html>
