<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        body {
            margin: 0;
            padding: 0;
            background-color: #181616;
        }
        .parent {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {

           
            margin: 10px;
            background-color: #dae988;
        }
        
        .box1:hover { 
            background-image: url(pexels-photo-19860848.jpeg); 
            transition: ease-in 1s;
            height: 200px;
         
    ;
        }
        .box2:hover { background-color: #3ce7a5 ; }
        .box3:hover { background-color: #e74c3c ; }
        .box4:hover { background-color: #e73ccb ; }
        .box5:hover { background-color: #5e231d ; }
        .box6:hover { background-color: #7c5408 ; }
        .box7:hover { background-color: #0f0344 ; }
        .box8:hover { background-color: #e74c3c ; }
        .box9:hover { background-color: #e73ccb ; }
        .box10:hover { background-color: #5e231d ; }
        .box11:hover { background-color: #7c5408 ; }
        .box12:hover { background-color: #0f0344 ; }
        .box13:hover { background-color: #e74c3c ; }
        .box14:hover { background-color: #e73ccb ; }
        .box15:hover { background-color: #5e231d ; }
        .box16:hover { background-color: #7c5408 ; }
        .box1{
            width: 100vw;
            height: 100px;
            position: sticky;
            top: 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
            display: flex;
            font-size: 70px;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-shadow: #181616 4px 3px 5px;

        }

        .box2{
            width: 20vw;
            height: 100px;
        }
        .box3{
            width: 20vw;
            height: 100px;
        }
        .box4{
            width: 20vw;
            height: 100px;
        }
        .box5{
            width: 20vw;
            height: 100px;
            
        }
        .box6{
            width: 20vw;
            height: 100px;
        }
        .box7{
            width: 50vw;
            height: 100px;
        }
        .box8{
            width: 20vw;
            height: 100px;
        }
        .box9{
            width: 20vw;
            height: 100px;
        }
        .box10{
            width: 20vw;
            height: 100px;
        }   
        .box11{
            width: 20vw;
            height: 100px;
        }
        .box12{
            width: 50vw;
            height: 100px;
        }
        .box13{
            width: 20vw;
            height: 100px;
        }
        .box14{
            width: 20vw;
            height: 100px;
        }
        .box15{
            width: 20vw;
            height: 100px;
        }
        .box16{
            width: 20vw;
            height: 100px;
        }
    
    </style>
</head>
<body>
    <div class="parent">
<div class="box box1">STICKY</div>
<div class="box box2"></div>
<div class="box box3"></div>
<div class="box box4"></div>
<div class="box box5"></div>
<div class="box box6"></div>
<div class="box box7"></div>
<div class="box box8"></div>
<div class="box box9"></div>
<div class="box box10"></div>
<div class="box box11"></div>
<div class="box box12"></div>
<div class="box box13"></div>
<div class="box box14"></div>
<div class="box box15"></div>
<div class="box box16"></div>
    </div>
</body>
</html>